# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  minio:
    image: docker.io/bitnami/minio:2025
    container_name: minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - "minio_data:/bitnami/minio/data"
    environment:
      - MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
      - MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}
      - MINIO_DEFAULT_BUCKETS=sagemaker-data
      - MINIO_BROWSER=on
    networks:
      - sagemaker-local

  pipeline:
    build:
      context: .
      dockerfile: pipeline/Dockerfile
      tags:
        - sm-pipeline-pipecd:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./tmp/:/tmp
    container_name: sm-pipecd-pipeline
    environment:
      - HOST_CWD=${HOST_CWD}
      - CONFIG_DATA=${CONFIG_DATA}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    command:
      - python3
      - run_pipeline.py
      - --config-data
      - $CONFIG_DATA
    networks:
      - sagemaker-local

networks:
  sagemaker-local:
    name: "sagemaker-local"
    driver: bridge

volumes:
  minio_data:
    name: "minio_data"
    driver: local
